# Project Title:
**Basketball Game Data Analysis (2004-2020)**

---

## 1. Objective/Problem Statement:
**Objective:** This project aims to analyze basketball game data from 2004 to 2020, uncover patterns, identify high-scoring games, and understand key factors contributing to game outcomes.  
**Why it Matters:** By analyzing key metrics such as points scored and win rates, this analysis provides insights into game dynamics, team performance, and strategies that lead to success.

---

## 2. Dataset Description:
- **games.csv:** Contains information for each game from 2004 to December 2020, including the two competing teams, their points, game date, and win status.
- **teams.csv:** Contains information about the teams, including team IDs, cities, and nicknames.

---

## 3. Tools and Technologies:
- **Programming Language:** Python
- **Libraries:** Pandas (for data manipulation and analysis)
- **IDE:** Jupyter Notebook
- **Version Control:** GitHub (for tracking changes and collaboration)

---

## 4. Data Preprocessing:
- **Subset Games Data:** Key columns such as game date, home/away team IDs, points scored, and win status were selected to focus the analysis on the most relevant aspects.
- **Data Cleaning:**
  - Converted `GAME_DATE` to a datetime format for consistency.
  - Standardized the data types of other relevant columns such as `GAME_STATUS_TEXT` (converted to string) to ensure proper handling during the analysis.

---

## 5. Merging Datasets:
- **Merging Games and Teams Data:** Merged the `games` dataset with the `teams` dataset on team IDs to incorporate team-specific details (city and nickname) for both home and away teams. This adds contextual team information, such as the city and team nickname, into the game data, enriching the analysis.
- **Renaming Columns:** After merging, columns were renamed to distinguish between home and away team details (e.g., `city_home`, `nickname_home` for the home team).

---

## 6. Exploratory Data Analysis (EDA):
- **Game Outcomes:** Focused on analyzing key game outcomes such as high-scoring games and determining how often the home team won.
- **High-Scoring Games:** Analyzed games where the home team scored over 150 points to identify patterns in high-scoring matches.
- **Home Wins:** Investigated the performance of home teams and how often they won based on different scoring conditions.

---

## 7. Feature Engineering:
- **points_total Feature:** Created a new feature that sums the points scored by both the home and away teams in each game. This new metric (`points_total`) provides additional insights into the overall scoring intensity of games.

---

## 8. Data Manipulation and Sorting:
- **Sorting by Total Points:** Sorted the games by the `points_total` column to identify both the highest and lowest-scoring games. This allows for in-depth analysis of extreme cases, such as games with very low or very high scores.
- **Subset Selection Using iloc:** Selected subsets of data, including the first four rows and five columns of the `games` DataFrame, for further examination.

---

## 9. Indexing and Filtering:
- **Changing Index:** Set the `game_date` column as the index of the `games` DataFrame to facilitate time-based filtering and analysis of games by date.
- **Filtering by Game Date and Points:** Filtered games based on specific conditions, such as selecting games where the home team scored more than 150 points and did not win.

---

## 10. Data Visualization and Sorting:
- **Visualizing High-Scoring Games:** Used sorting and filtering to visualize and analyze high-scoring games and identify key moments where unusual or interesting results occurred.
- **Sorting and Ranking:** Ranked games by total points using methods like `nlargest` to identify the top-scoring games, providing a deeper understanding of the most dynamic matches.

---

## 11. Data Export and Backup:
- **Exporting Transformed Data:** After all transformations and manipulations, the dataset was exported as a new CSV file (`games_transformed.csv`) for future use and sharing with stakeholders.

---

## 12. Challenges and Solutions:
- **Challenge:** Managing large datasets, performing multiple merges, and ensuring data integrity throughout the process.
- **Solution:** Systematically verified merges, renamed columns for clarity, and used data type conversions to ensure consistency throughout the analysis.

---

## 13. Future Improvements:
- **Advanced Analysis:** Plan to incorporate machine learning models to predict game outcomes based on performance statistics and historical game data.
- **Visualization:** Create visualizations, such as trends over time, to highlight patterns in team performance and game outcomes.

---

## 14. Key Learnings:
- Developed skills in cleaning and merging datasets with complex relationships, including handling large sports data.
- Learned to engineer features (e.g., `points_total`) to enhance the analysis of game outcomes.
- Gained expertise in using Pandas for exploratory data analysis, sorting, and filtering, which helped in uncovering valuable insights into basketball game dynamics.

In [1]:
#1. import the libraries
import pandas as pd

In [2]:
#2. Loaded the games.csv file using Pandasâ€™ read_csv() function
games = pd.read_csv('games.csv')

In [3]:
#3. Preview the first five rows of the games dataset
games.head()

,GAME_DATE,GAME_ID,GAME_STATUS_TEXT,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,POINTS_home,FG_PCT_home,FT_PCT_home,...,AST_home,REB_home,TEAM_ID_away,POINTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
0,2020-12-19,12000047,Final,1610612753,1610612766,2020,1610612753,120,0.433,0.792,...,23,50,1610612766,117,0.444,0.864,0.439,21,52,1
1,2020-12-19,12000048,Final,1610612764,1610612765,2020,1610612764,99,0.427,0.625,...,24,45,1610612765,96,0.402,0.647,0.326,18,51,1
2,2020-12-19,12000049,Final,1610612763,1610612737,2020,1610612763,116,0.400,0.744,...,21,43,1610612737,117,0.422,0.837,0.297,24,47,0
3,2020-12-18,12000039,Final,1610612754,1610612755,2020,1610612754,107,0.371,0.692,...,19,45,1610612755,113,0.533,0.629,0.355,23,48,0
4,2020-12-18,12000040,Final,1610612761,1610612748,2020,1610612761,105,0.380,0.737,...,27,37,1610612748,117,0.534,0.741,0.514,30,51,0

In [4]:
#4. The columns were listed
games.columns

Index(['GAME_DATE', 'GAME_ID', 'GAME_STATUS_TEXT', 'HOME_TEAM_ID',
       'VISITOR_TEAM_ID', 'SEASON', 'TEAM_ID_home', 'POINTS_home',
       'FG_PCT_home', 'FT_PCT_home', 'FG3_PCT_home', 'AST_home', 'REB_home',
       'TEAM_ID_away', 'POINTS_away', 'FG_PCT_away', 'FT_PCT_away',
       'FG3_PCT_away', 'AST_away', 'REB_away', 'HOME_TEAM_WINS'],
      dtype='object')

In [5]:
#5. Reassign games to keep only relevant columns for analysis.

In [6]:
games = games[['GAME_DATE','GAME_STATUS_TEXT',
               'TEAM_ID_home', 'TEAM_ID_away',
               'POINTS_home', 'POINTS_away',
               'HOME_TEAM_WINS']]

In [7]:
#6. Display the first five rows and summarize the info.

In [8]:
games.head()

,GAME_DATE,GAME_STATUS_TEXT,TEAM_ID_home,TEAM_ID_away,POINTS_home,POINTS_away,HOME_TEAM_WINS
0,2020-12-19,Final,1610612753,1610612766,120,117,1
1,2020-12-19,Final,1610612764,1610612765,99,96,1
2,2020-12-19,Final,1610612763,1610612737,116,117,0
3,2020-12-18,Final,1610612754,1610612755,107,113,0
4,2020-12-18,Final,1610612761,1610612748,105,117,0

In [9]:
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23421 entries, 0 to 23420
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   GAME_DATE         23421 non-null  object
 1   GAME_STATUS_TEXT  23421 non-null  object
 2   TEAM_ID_home      23421 non-null  int64
 3   TEAM_ID_away      23421 non-null  int64
 4   POINTS_home       23421 non-null  int64
 5   POINTS_away       23421 non-null  int64
 6   HOME_TEAM_WINS    23421 non-null  int64
dtypes: int64(5), object(2)
memory usage: 1.3+ MB

In [10]:
#7. convert GAME_DATE to a datetime dtype
games['GAME_DATE'] = pd.to_datetime(games['GAME_DATE'])

In [11]:
#8. Convert GAME_STATUS_TEXT to a string dtype
games['GAME_STATUS_TEXT'] = games['GAME_STATUS_TEXT'].astype('string')

In [12]:
#9. Look at the info summary of the dataframe to verify the changes
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23421 entries, 0 to 23420
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   GAME_DATE         23421 non-null  datetime64[ns]
 1   GAME_STATUS_TEXT  23421 non-null  string
 2   TEAM_ID_home      23421 non-null  int64
 3   TEAM_ID_away      23421 non-null  int64
 4   POINTS_home       23421 non-null  int64
 5   POINTS_away       23421 non-null  int64
 6   HOME_TEAM_WINS    23421 non-null  int64
dtypes: datetime64[ns](1), int64(5), string(1)
memory usage: 1.3 MB

In [13]:
## 10.Load the data in teams.csv as a Dataframe called teams
teams = pd.read_csv('teams.csv')

In [14]:
#look at its first 5 rows and its columns
teams.head()

,LEAGUE_ID,TEAM_ID,MIN_YEAR,MAX_YEAR,ABBREVIATION,NICKNAME,YEARFOUNDED,CITY,ARENA,ARENACAPACITY,OWNER,GENERALMANAGER,HEADCOACH,DLEAGUEAFFILIATION
0,0,1610612737,1949,2019,ATL,Hawks,1949,Atlanta,State Farm Arena,18729.0,Tony Ressler,Travis Schlenk,Lloyd Pierce,Erie Bayhawks
1,0,1610612738,1946,2019,BOS,Celtics,1946,Boston,TD Garden,18624.0,Wyc Grousbeck,Danny Ainge,Brad Stevens,Maine Red Claws
2,0,1610612740,2002,2019,NOP,Pelicans,2002,New Orleans,Smoothie King Center,NaN,Tom Benson,Trajan Langdon,Alvin Gentry,No Affiliate
3,0,1610612741,1966,2019,CHI,Bulls,1966,Chicago,United Center,21711.0,Jerry Reinsdorf,Gar Forman,Jim Boylen,Windy City Bulls
4,0,1610612742,1980,2019,DAL,Mavericks,1980,Dallas,American Airlines Center,19200.0,Mark Cuban,Donnie Nelson,Rick Carlisle,Texas Legends

In [15]:
teams.columns

Index(['LEAGUE_ID', 'TEAM_ID', 'MIN_YEAR', 'MAX_YEAR', 'ABBREVIATION',
       'NICKNAME', 'YEARFOUNDED', 'CITY', 'ARENA', 'ARENACAPACITY', 'OWNER',
       'GENERALMANAGER', 'HEADCOACH', 'DLEAGUEAFFILIATION'],
      dtype='object')

In [16]:
#11. Reassign teams as a subset of its columns 'TEAM_ID', 'CITY', NICKNAME and look at its first 5 rows and info summary
teams = teams[['TEAM_ID', 'CITY', 'NICKNAME']]

In [17]:
teams.head()

      TEAM_ID         CITY   NICKNAME
0  1610612737      Atlanta      Hawks
1  1610612738       Boston    Celtics
2  1610612740  New Orleans   Pelicans
3  1610612741      Chicago      Bulls
4  1610612742       Dallas  Mavericks

In [18]:
teams.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   TEAM_ID   30 non-null     int64
 1   CITY      30 non-null     object
 2   NICKNAME  30 non-null     object
dtypes: int64(1), object(2)
memory usage: 852.0+ bytes

In [19]:
#12. Convert both columnn CITY and NICKName to a strind dtype
teams = teams.astype({'CITY': 'string', 'NICKNAME': 'string'})

In [20]:
#13. verify the changes with the dtypes attribute
teams.dtypes

TEAM_ID              int64
CITY        string[python]
NICKNAME    string[python]
dtype: object

In [21]:
#14. Print out the first two rows of games and teams, how can we combine them??
games.head(2)

,GAME_DATE,GAME_STATUS_TEXT,TEAM_ID_home,TEAM_ID_away,POINTS_home,POINTS_away,HOME_TEAM_WINS
0,2020-12-19,Final,1610612753,1610612766,120,117,1
1,2020-12-19,Final,1610612764,1610612765,99,96,1

In [22]:
teams.head(50)

       TEAM_ID           CITY       NICKNAME
0   1610612737        Atlanta          Hawks
1   1610612738         Boston        Celtics
2   1610612740    New Orleans       Pelicans
3   1610612741        Chicago          Bulls
4   1610612742         Dallas      Mavericks
5   1610612743         Denver        Nuggets
6   1610612745        Houston        Rockets
7   1610612746    Los Angeles       Clippers
8   1610612747    Los Angeles         Lakers
9   1610612748          Miami           Heat
10  1610612749      Milwaukee          Bucks
11  1610612750      Minnesota   Timberwolves
12  1610612751       Brooklyn           Nets
13  1610612752       New York         Knicks
14  1610612753        Orlando          Magic
15  1610612754        Indiana         Pacers
16  1610612755   Philadelphia          76ers
17  1610612756        Phoenix           Suns
18  1610612757       Portland  Trail Blazers
19  1610612758     Sacramento          Kings
20  1610612759    San Antonio          Spurs
21  1610612760  Oklahoma City        Thunder
22  1610612761        Toronto        Raptors
23  1610612762           Utah           Jazz
24  1610612763        Memphis      Grizzlies
25  1610612764     Washington        Wizards
26  1610612765        Detroit        Pistons
27  1610612766      Charlotte        Hornets
28  1610612739      Cleveland      Cavaliers
29  1610612744   Golden State       Warriors

In [23]:
#15. Merge(inner) games and teams based on TEAM ID home and team_id, call the merged Dataframe games with home_team

In [24]:
games_with_home_team = pd.merge(games, teams, left_on='TEAM_ID_home', right_on='TEAM_ID', how='inner')

In [25]:
#16. Print out the first 5 rows of the new dataframe
games_with_home_team.head()

,GAME_DATE,GAME_STATUS_TEXT,TEAM_ID_home,TEAM_ID_away,POINTS_home,POINTS_away,HOME_TEAM_WINS,TEAM_ID,CITY,NICKNAME
0,2020-12-19,Final,1610612753,1610612766,120,117,1,1610612753,Orlando,Magic
1,2020-12-17,Final,1610612753,1610612766,115,123,0,1610612753,Orlando,Magic
2,2020-08-24,Final,1610612753,1610612749,106,121,0,1610612753,Orlando,Magic
3,2020-08-22,Final,1610612753,1610612749,107,121,0,1610612753,Orlando,Magic
4,2020-08-13,Final,1610612753,1610612740,133,127,1,1610612753,Orlando,Magic

In [26]:
# since we used the column TEAM_ID_HOME when merging the two column city and nickname are storing the city and nickname of the home team, so lets rename them

In [27]:
games_with_home_team.head(150)

,GAME_DATE,GAME_STATUS_TEXT,TEAM_ID_home,TEAM_ID_away,POINTS_home,POINTS_away,HOME_TEAM_WINS,TEAM_ID,CITY,NICKNAME
0,2020-12-19,Final,1610612753,1610612766,120,117,1,1610612753,Orlando,Magic
1,2020-12-17,Final,1610612753,1610612766,115,123,0,1610612753,Orlando,Magic
2,2020-08-24,Final,1610612753,1610612749,106,121,0,1610612753,Orlando,Magic
3,2020-08-22,Final,1610612753,1610612749,107,121,0,1610612753,Orlando,Magic
4,2020-08-13,Final,1610612753,1610612740,133,127,1,1610612753,Orlando,Magic
...,...,...,...,...,...,...,...,...,...,...
145,2012-01-29,Final,1610612753,1610612754,85,106,0,1610612753,Orlando,Magic
146,2012-01-26,Final,1610612753,1610612738,83,91,0,1610612753,Orlando,Magic
147,2012-01-20,Final,1610612753,1610612747,92,80,1,1610612753,Orlando,Magic
148,2012-01-18,Final,1610612753,1610612759,83,85,0,1610612753,Orlando,Magic
149,2012-01-17,Final,1610612753,1610612766,96,89,1,1610612753,Orlando,Magic

In [28]:
#17. rename the column CITY as city_home, NICKNAME as nickname_home
games_with_home_team = games_with_home_team.rename(columns = {'CITY' : 'city_home',
                                                              'NICKNAME' : 'nickname_home'})

In [29]:
games_with_home_team.head()

,GAME_DATE,GAME_STATUS_TEXT,TEAM_ID_home,TEAM_ID_away,POINTS_home,POINTS_away,HOME_TEAM_WINS,TEAM_ID,city_home,nickname_home
0,2020-12-19,Final,1610612753,1610612766,120,117,1,1610612753,Orlando,Magic
1,2020-12-17,Final,1610612753,1610612766,115,123,0,1610612753,Orlando,Magic
2,2020-08-24,Final,1610612753,1610612749,106,121,0,1610612753,Orlando,Magic
3,2020-08-22,Final,1610612753,1610612749,107,121,0,1610612753,Orlando,Magic
4,2020-08-13,Final,1610612753,1610612740,133,127,1,1610612753,Orlando,Magic

In [30]:
#18. Merge (inner) games_with_home_team and team based on tead_id_away and team_id,call the merged dataframe game_with_both_teams
games_with_both_teams = pd.merge(games_with_home_team, teams, left_on = 'TEAM_ID_away', right_on = 'TEAM_ID')

In [31]:
#19. Print out the first two rows of the new dataframe
games_with_both_teams.head(2)

,GAME_DATE,GAME_STATUS_TEXT,TEAM_ID_home,TEAM_ID_away,POINTS_home,POINTS_away,HOME_TEAM_WINS,TEAM_ID_x,city_home,nickname_home,TEAM_ID_y,CITY,NICKNAME
0,2020-12-19,Final,1610612753,1610612766,120,117,1,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets
1,2020-12-17,Final,1610612753,1610612766,115,123,0,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets

In [32]:
#20. since we used the column TEAM_ID_AWAY when merging the two column city and nickname are storing the city and nickname of the away team, so lets rename them

In [33]:
games_with_both_teams = games_with_both_teams.rename(columns = {'CITY' : 'city_away',
                                                              'NICKNAME' : 'nickname_away'})

In [34]:
#21. Print out the first five rows of the new dataframe
games_with_both_teams.head()

,GAME_DATE,GAME_STATUS_TEXT,TEAM_ID_home,TEAM_ID_away,POINTS_home,POINTS_away,HOME_TEAM_WINS,TEAM_ID_x,city_home,nickname_home,TEAM_ID_y,city_away,nickname_away
0,2020-12-19,Final,1610612753,1610612766,120,117,1,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets
1,2020-12-17,Final,1610612753,1610612766,115,123,0,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets
2,2014-03-28,Final,1610612753,1610612766,110,105,1,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets
3,2014-01-17,Final,1610612753,1610612766,101,111,0,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets
4,2013-02-19,Final,1610612753,1610612766,92,105,0,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets

In [35]:
games_with_both_teams = games_with_both_teams.drop(columns = ['TEAM_ID_home', 'TEAM_ID_away','TEAM_ID_x', 'TEAM_ID_y'])

In [36]:
games_with_both_teams.head()

,GAME_DATE,GAME_STATUS_TEXT,POINTS_home,POINTS_away,HOME_TEAM_WINS,city_home,nickname_home,city_away,nickname_away
0,2020-12-19,Final,120,117,1,Orlando,Magic,Charlotte,Hornets
1,2020-12-17,Final,115,123,0,Orlando,Magic,Charlotte,Hornets
2,2014-03-28,Final,110,105,1,Orlando,Magic,Charlotte,Hornets
3,2014-01-17,Final,101,111,0,Orlando,Magic,Charlotte,Hornets
4,2013-02-19,Final,92,105,0,Orlando,Magic,Charlotte,Hornets

In [37]:
#22. make a copy of games with both teams and assign it as games'
games = games_with_both_teams.copy()

In [38]:
#23. Change the column names in games to all lowercase
games.columns = games.columns.str.lower()

In [39]:
#24. print out the columns of games to verify the changes
games.columns

Index(['game_date', 'game_status_text', 'points_home', 'points_away',
       'home_team_wins', 'city_home', 'nickname_home', 'city_away',
       'nickname_away'],
      dtype='object')

In [40]:
#25. print out the columnns of games_with_both_teams to verify that the orginal dataframe wasnt impacted by the copy
games_with_both_teams.columns

Index(['GAME_DATE', 'GAME_STATUS_TEXT', 'POINTS_home', 'POINTS_away',
       'HOME_TEAM_WINS', 'city_home', 'nickname_home', 'city_away',
       'nickname_away'],
      dtype='object')

In [41]:
# 26. Check the dimensionalty of games
games.shape

(23421, 9)

In [42]:
# 27. export games as csv file called games_transformed.csv and open csv file to look at it
games.to_csv('games_transformed.csv', index = False)

In [43]:
#28. select all the columns of number dtypes from games
games.select_dtypes(include = 'number')

       points_home  points_away  home_team_wins
0              120          117               1
1              115          123               0
2              110          105               1
3              101          111               0
4               92          105               0
...            ...          ...             ...
23416          116          110               1
23417          110          100               1
23418          122           92               1
23419          119          113               1
23420           98           97               1

[23421 rows x 3 columns]

In [44]:
#29. select all the columns NOT of number dtypes from games
games.select_dtypes(exclude = 'number')

,game_date,game_status_text,city_home,nickname_home,city_away,nickname_away
0,2020-12-19,Final,Orlando,Magic,Charlotte,Hornets
1,2020-12-17,Final,Orlando,Magic,Charlotte,Hornets
2,2014-03-28,Final,Orlando,Magic,Charlotte,Hornets
3,2014-01-17,Final,Orlando,Magic,Charlotte,Hornets
4,2013-02-19,Final,Orlando,Magic,Charlotte,Hornets
...,...,...,...,...,...,...
23416,2018-11-26,Final,Golden State,Warriors,Orlando,Magic
23417,2017-11-13,Final,Golden State,Warriors,Orlando,Magic
23418,2017-03-16,Final,Golden State,Warriors,Orlando,Magic
23419,2016-03-07,Final,Golden State,Warriors,Orlando,Magic
23420,2014-12-02,Final,Golden State,Warriors,Orlando,Magic

In [45]:
#30. print out the first 5 rows of games as a reference
games.head()

,game_date,game_status_text,points_home,points_away,home_team_wins,city_home,nickname_home,city_away,nickname_away
0,2020-12-19,Final,120,117,1,Orlando,Magic,Charlotte,Hornets
1,2020-12-17,Final,115,123,0,Orlando,Magic,Charlotte,Hornets
2,2014-03-28,Final,110,105,1,Orlando,Magic,Charlotte,Hornets
3,2014-01-17,Final,101,111,0,Orlando,Magic,Charlotte,Hornets
4,2013-02-19,Final,92,105,0,Orlando,Magic,Charlotte,Hornets

In [46]:
#31. selecting the row with label 0

In [47]:
games.loc[0]

game_date           2020-12-19 00:00:00
game_status_text                  Final
points_home                         120
points_away                         117
home_team_wins                        1
city_home                       Orlando
nickname_home                     Magic
city_away                     Charlotte
nickname_away                   Hornets
Name: 0, dtype: object

In [48]:
#32. select the with integer position 0
games.iloc[0]

game_date           2020-12-19 00:00:00
game_status_text                  Final
points_home                         120
points_away                         117
home_team_wins                        1
city_home                       Orlando
nickname_home                     Magic
city_away                     Charlotte
nickname_away                   Hornets
Name: 0, dtype: object

In [49]:
#33. select the column game_fate as the index of a Dataframe games
games = games.set_index('game_date')

In [50]:
games.index

DatetimeIndex(['2020-12-19', '2020-12-17', '2014-03-28', '2014-01-17',
               '2013-02-19', '2013-01-18', '2012-04-25', '2012-01-17',
               '2011-04-01', '2011-02-27',
               ...
               '2007-12-03', '2007-01-10', '2006-03-01', '2004-12-10',
               '2004-03-17', '2018-11-26', '2017-11-13', '2017-03-16',
               '2016-03-07', '2014-12-02'],
              dtype='datetime64[ns]', name='game_date', length=23421, freq=None)

In [51]:
# 34. select the rows with label "2020-12-18"
games.loc['2020-12-18']

,game_status_text,points_home,points_away,home_team_wins,city_home,nickname_home,city_away,nickname_away
game_date,,,,,,,,
2020-12-18,Final,127,113,1,New Orleans,Pelicans,Milwaukee,Bucks
2020-12-18,Final,89,113,0,Boston,Celtics,Brooklyn,Nets
2020-12-18,Final,113,114,0,Phoenix,Suns,Los Angeles,Lakers
2020-12-18,Final,129,96,1,Denver,Nuggets,Portland,Trail Blazers
2020-12-18,Final,105,117,0,Toronto,Raptors,Miami,Heat
2020-12-18,Final,107,113,0,Indiana,Pacers,Philadelphia,76ers
2020-12-18,Final,103,105,0,Oklahoma City,Thunder,Chicago,Bulls
2020-12-18,Final,119,83,1,New York,Knicks,Cleveland,Cavaliers

In [52]:
#35. Select the rows with labels from 2020-12-18 to 2020-12-19
#games.loc['2020-12-18':'2020-12-19']

In [53]:
#36. Select the rows with labels of '2020-12-18' and '2019-12-18'
games.loc[['2020-12-18', '2019-12-18']]

,game_status_text,points_home,points_away,home_team_wins,city_home,nickname_home,city_away,nickname_away
game_date,,,,,,,,
2020-12-18,Final,127,113,1,New Orleans,Pelicans,Milwaukee,Bucks
2020-12-18,Final,89,113,0,Boston,Celtics,Brooklyn,Nets
2020-12-18,Final,113,114,0,Phoenix,Suns,Los Angeles,Lakers
2020-12-18,Final,129,96,1,Denver,Nuggets,Portland,Trail Blazers
2020-12-18,Final,105,117,0,Toronto,Raptors,Miami,Heat
2020-12-18,Final,107,113,0,Indiana,Pacers,Philadelphia,76ers
2020-12-18,Final,103,105,0,Oklahoma City,Thunder,Chicago,Bulls
2020-12-18,Final,119,83,1,New York,Knicks,Cleveland,Cavaliers
2019-12-18,Final,100,98,1,Cleveland,Cavaliers,Charlotte,Hornets
2019-12-18,Final,99,107,0,Minnesota,Timberwolves,New Orleans,Pelicans
2019-12-18,Final,99,112,0,Detroit,Pistons,Toronto,Raptors
2019-12-18,Final,104,108,0,Philadelphia,76ers,Miami,Heat
2019-12-18,Final,103,109,0,Dallas,Mavericks,Boston,Celtics
2019-12-18,Final,109,110,0,Washington,Wizards,Chicago,Bulls
2019-12-18,Final,126,122,1,Oklahoma City,Thunder,Memphis,Grizzlies
2019-12-18,Final,122,112,1,Portland,Trail Blazers,Golden State,Warriors
2019-12-18,Final,113,104,1,Denver,Nuggets,Orlando,Magic

In [54]:
#37. select the rows with points_home greater than 150
games[games['points_home'] >150]

,game_status_text,points_home,points_away,home_team_wins,city_home,nickname_home,city_away,nickname_away
game_date,,,,,,,,
2010-03-16,Final,152,114,1,Phoenix,Suns,Minnesota,Timberwolves
2020-08-25,Final,154,111,1,Los Angeles,Clippers,Dallas,Mavericks
2006-12-27,Final,151,145,1,New York,Knicks,Detroit,Pistons
2019-11-30,Final,158,111,1,Houston,Rockets,Atlanta,Hawks
2008-03-16,Final,168,116,1,Denver,Nuggets,Oklahoma City,Thunder
2019-01-10,Final,154,147,1,San Antonio,Spurs,Oklahoma City,Thunder
2020-01-28,Final,151,131,1,Milwaukee,Bucks,Washington,Wizards
2020-01-26,Final,152,133,1,Atlanta,Hawks,Washington,Wizards
2019-03-01,Final,161,168,0,Atlanta,Hawks,Chicago,Bulls
2019-10-30,Final,158,159,0,Washington,Wizards,Houston,Rockets
2006-12-07,Final,157,161,0,Brooklyn,Nets,Phoenix,Suns
2008-04-06,Final,151,147,1,Oklahoma City,Thunder,Denver,Nuggets

In [55]:
#38. Select the rows with point_home greater than 150, home_team_wins not being 1
games[(games['points_home'] > 150) & (games['home_team_wins'] != 1)]

,game_status_text,points_home,points_away,home_team_wins,city_home,nickname_home,city_away,nickname_away
game_date,,,,,,,,
2019-03-01,Final,161,168,0,Atlanta,Hawks,Chicago,Bulls
2019-10-30,Final,158,159,0,Washington,Wizards,Houston,Rockets
2006-12-07,Final,157,161,0,Brooklyn,Nets,Phoenix,Suns

In [56]:
#39. Select the rows with points_home greater than 150 and home_team_wins not being 1,as well as the columns  home_team_wins and points_home
games.loc[(games['points_home'] >150) & (games['home_team_wins'] != 1), ['home_team_wins', 'points_home']]

            home_team_wins  points_home
game_date
2019-03-01               0          161
2019-10-30               0          158
2006-12-07               0          157

In [57]:
# 40. Reset the index of games back to default and verify the changes
games = games.reset_index()

In [58]:
games.head(2)

,game_date,game_status_text,points_home,points_away,home_team_wins,city_home,nickname_home,city_away,nickname_away
0,2020-12-19,Final,120,117,1,Orlando,Magic,Charlotte,Hornets
1,2020-12-17,Final,115,123,0,Orlando,Magic,Charlotte,Hornets

In [59]:
#41. add a new column called points_total, as the sum of column points home and points_away
games['points_total'] = games['points_home'] + games['points_away']

In [60]:
#42. verify the changes by printing out the three column points_home, points_away, points_total
games[['points_home', 'points_away', 'points_total']]

       points_home  points_away  points_total
0              120          117           237
1              115          123           238
2              110          105           215
3              101          111           212
4               92          105           197
...            ...          ...           ...
23416          116          110           226
23417          110          100           210
23418          122           92           214
23419          119          113           232
23420           98           97           195

[23421 rows x 3 columns]

In [61]:
# 43. print out the 3 rows with the largest point_total using the nlargest method
games.nlargest(n=3, columns = 'points_total')

,game_date,game_status_text,points_home,points_away,home_team_wins,city_home,nickname_home,city_away,nickname_away,points_total
15391,2019-03-01,Final,161,168,0,Atlanta,Hawks,Chicago,Bulls,329
16895,2006-12-07,Final,157,161,0,Brooklyn,Nets,Phoenix,Suns,318
15572,2019-10-30,Final,158,159,0,Washington,Wizards,Houston,Rockets,317

In [62]:
#44. sort the dataframe games by its points total column in ascending order
games = games.sort_values(by = 'points_total')

In [63]:
#45. Print out the last 3 rows of the sorted Dataframe
games.tail(3)

,game_date,game_status_text,points_home,points_away,home_team_wins,city_home,nickname_home,city_away,nickname_away,points_total
15572,2019-10-30,Final,158,159,0,Washington,Wizards,Houston,Rockets,317
16895,2006-12-07,Final,157,161,0,Brooklyn,Nets,Phoenix,Suns,318
15391,2019-03-01,Final,161,168,0,Atlanta,Hawks,Chicago,Bulls,329

In [64]:
#46. Given that the Dataframe is sorted by points_total, select the row with the smallest points_total using iloc
games.iloc[0]

game_date           2007-10-19 00:00:00
game_status_text                  Final
points_home                          36
points_away                          33
home_team_wins                        1
city_home                        Boston
nickname_home                   Celtics
city_away                      Brooklyn
nickname_away                      Nets
points_total                         69
Name: 2475, dtype: object

In [65]:
games.head()

,game_date,game_status_text,points_home,points_away,home_team_wins,city_home,nickname_home,city_away,nickname_away,points_total
2475,2007-10-19,Final,36,33,1,Boston,Celtics,Brooklyn,Nets,69
14885,2003-10-08,Final,62,58,1,Indiana,Pacers,Chicago,Bulls,120
5948,2004-11-09,Final,64,60,1,Brooklyn,Nets,Portland,Trail Blazers,124
13807,2005-03-13,Final,64,62,1,Detroit,Pistons,Utah,Jazz,126
3555,2003-11-01,Final,73,56,1,Minnesota,Timberwolves,Toronto,Raptors,129

In [66]:
#47. select the rows with the second and third smallest point total using iloc
games.iloc[[1,2]]

,game_date,game_status_text,points_home,points_away,home_team_wins,city_home,nickname_home,city_away,nickname_away,points_total
14885,2003-10-08,Final,62,58,1,Indiana,Pacers,Chicago,Bulls,120
5948,2004-11-09,Final,64,60,1,Brooklyn,Nets,Portland,Trail Blazers,124

In [67]:
#48. select a subset including the first 4 rows and the first 5 columns using iloc
games.iloc[:4, :5]

       game_date game_status_text  points_home  points_away  home_team_wins
2475  2007-10-19            Final           36           33               1
14885 2003-10-08            Final           62           58               1
5948  2004-11-09            Final           64           60               1
13807 2005-03-13            Final           64           62               1